.img-graph {
  width: 50%;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  border-radius: 5px;
  border: solid #2c3b4f;
  margin-top: 10px;
  margin-bottom: 45px;
}

.stat {
  grid-column-gap: 5%;
  padding: 5px 10px;
  border-radius: 5px;
  border: solid #4c5d72;
}

.stat h3 {
  font-size: 20px;
}

.stat p {
  font-size: 30px;
  margin-bottom: 0px;
  text-align: center;
}

.graph {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
}

.positive {
  background-color: #6ac46b;
}

.negative {
  background-color: #db7c7a;
}
